<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Ephesis', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('pnkj/photo.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 18px;
        
    }
    .left img{
        width: 100px;
    }
    .left div{
        text-align: center;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 18px;
        /* border: 2px solid green; */
        
    }
    .mid{
        display: block;
        width: 33%;
         margin: 18px auto;
         /* border: 2px solid yellow; */
         
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15pxpx;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px 15px;
    }
    .navbar li a:hover{
        color: rgb(121, 114, 211);
        text-decoration: underline;
    }
    .btn{
        font-family: 'Ephesis', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 1px 2px;
        border-color: rgb(224, 207, 224);
        border-radius: 6px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(165, 110, 110);
    }
    .container{
        /* border: 2px solid white; */
        margin: 89px 38px;
        padding: 33px 2px;
        width: 33%;
        border-radius: 10px;
    }
    .form-group input{
        font-family: 'Ephesis', cursive;
        text-align: center;
       display: block;
       width: 300px;
       padding: 1px;
       border: 2px solid black;
       margin: 4px auto;
       font-size: 20px;
       border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    /* .container button{
        display: block;
        width: 50px;
        margin: 20px auto;
    } */
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="pnkj/ppd.jpg" alt="">
            <div>Pnkj</div>
        </div>
        <div class="mid">
           <ul class="navbar">
               <li> <a href="#">Home</a></li>
               <li> <a href="#">About us</a></li>
               <li> <a href="#">Fitness Calculator</a></li>
               <li> <a href="#">contact us</a></li>
           </ul>
        </div>
        <div class="right">
               <button class="btn">call us now</button>
               <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>If you want to join fnrds with dilideous food</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Date">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="place">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Yes or No">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>